<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style type="text/css">
			#list {
				/*避免导航边框和列表背景边框重叠，看起来像两条边框似得；*/
				margin-top: -1px;
			}
			video{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="mui-card">
				<div class="mui-card-header mui-card-media">
					<img src="img/monkey.png" style="margin-top: -5px;"/>
					<div class="mui-media-body" style="margin-top:5px ;">
						今日要闻
					</div>
				</div>
				<div class="mui-card-content" >
					<div id="slider" class="mui-slider">
						<div class="mui-slider-group" id="banner">
							
							<!--<div class="mui-slider-item">
								<a href="#">
									<img src="img/mongkey2.jpg">
									<p class="mui-slider-title">幸福就是可以一起睡觉</p>
								</a>
							</div>
							<div class="mui-slider-item">
								<a href="#">
									<img src="img/mongkey2.jpg">
									<p class="mui-slider-title">幸福就是可以一起睡觉</p>
								</a>
							</div>
							<div class="mui-slider-item">
								<a href="#">
									<img src="img/mongkey2.jpg">
									<p class="mui-slider-title">幸福就是可以一起睡觉</p>
								</a>
							</div>-->
						</div>
						<div class="mui-slider-indicator mui-text-right" id="slider_indicator">
							<!--<div class="mui-indicator"></div>
							<div class="mui-indicator"></div>
							<div class="mui-indicator"></div>-->
						</div>
			</div>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">Like</a>
					<a class="mui-card-link">Comment</a>
					<a class="mui-card-link">Read more</a>
				</div>
			</div>
			
			
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/index.js" ></script>
		<script src="js/basepath.js"></script>
		<script src="js/update.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init({
				statusBarBackground: '#f7f7f7'
			});
			mui.plusReady(function(){
				var banner_list = document.getElementById("banner")
				var slider_indicator = document.getElementById("slider_indicator")
				mui.ajax({
					type:"get",
					url:basepath+"api/v1.0/scapy/cctv_news",
					async:true,
					dataType:"json",
					success:function(data){
						var length = data.response.data.length
						mui.each(data.response.data,function(key,value){
							
							var div11 = document.createElement("div")
							div11.className="mui-slider-item"
							
							var a = document.createElement("a")
							a.href = value[2]
							
							var img= document.createElement("img")
							img.src=value[1][0]
							
							var p = document.createElement("p")
							p.className="mui-slider-title"
							p.innerHTML=value[0]
							
							a.appendChild(img)
							a.appendChild(p)
							div11.appendChild(a)
							
							var div21 = document.createElement("div")
							div21.className = "mui-indicator"
							
							slider_indicator.appendChild(div21)
							
							banner_list.appendChild(div11)
							
						})
						mui('.mui-slider').slider().gotoItem(0,0)
					}
				})
			})
			
		</script>
	</body>

</html>